<!DOCTYPE html>
<html>
    <head>
        <title>Flarelógio</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="/cwdc/mainPage/LCG.css" />
        <style>
            :root {
                --cgrena: #8b2439;
                --cgreen: #446127;
                --corange: orange;
                --cwhite: white;
                --cwhite1: #C3281E;
                --cwhite2: #446127;
                --cwhite3: #446127;
                --flavermelho: #C3281E;
                --flapreto: black;
                --fladourado: #CDAF41;
                --background: white;
            }
            body {
                margin: 20px;
                background-color: black;
                color: white;
            }

            a{
                color: var(--flavermelho);
            }


            #clock,
            #handles {
                border: 5px solid var(--flavermelho);
                padding: 20px;
                margin: 0px;
            }
            #flu {
                width: 512px;
                font-family: cursive;
                text-align: center;
                font-size: 30px;
            }
            #clock_container {
                position: relative;
                height: 512px;
                margin: 0px;
                margin-bottom: 50px;
            }
            canvas {
                position: absolute;
            }
            #handles {
                z-index: 2;
            }
            #clock {
                background-color: black;
                z-index: 1;
            }
        </style>
    </head>

    <body>

       
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark"  >
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Flarelógio (Invertido)</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#container">Relógio</a>
                  <a class="nav-link" href="#hino">Hino</a>
                  <a class="nav-link" href="#RAngelim">Datas Históricas</a>

                </div>
              </div>
            </div>
          </nav>


        <p id="flu">
            <a href="https://www.flamengo.com.br/">Clube de Regatas do Flamengo</a>
            <sub style="font-size: small">
                <a
                    href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones"
                >
                    [Timezones3]
                </a>
            </sub>
        </p>

        <div id="clock_container">
            <canvas id="clock" width="512" height="512">
                Please upgrade your browser.
            </canvas>
            <canvas id="handles" width="512" height="512">
                Please upgrade your browser.
            </canvas>
        </div>

        <div class="container">
            <br />
            <p>
                <audio  id="hino" title="Hino do Flamengo" controls loop>
                    <source  src="Hino_Flamengo.mp3"  type="audio/mpeg" />
                    Please upgrade your browser!
                </audio>

            </p>
        </div>

        <div class ="container">
            <div data-bs-theme="dark" class="accordion accordion-flush " id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Hino do CR Flamengo 
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">por
                        <a
                            href="https://vejario.abril.com.br/cidade/curiosidades-hinos-times-cariocas/"
                        >
                            Lamartine Babo (1945).
                        </a></div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Sobre o Flarelógio 
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">É o segundo trabalho de desenvolvimento Web. É isso aí mesmo</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      OOOOOOOOOOooooooooooooo
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Vai pra cima deles, Mengo!</div>
                  </div>
                </div>
              </div>
        </div>

        <div class="container">
        
        <p>
           
            <small id="RAngelim">
                Cabeçada de Rolnaldo Angelim
                <a href="https://www.youtube.com/watch?v=7w8fNJQW6W0&pp=ygUbR29sIGJyYXNpbGVpcmFvIDIwMDkgZ3JlbWlv">
                    06/12/2009
                </a>
            </small>
            <br />
            <small id="Petkovic">
                Cobrança de Petkovic
                <a href="https://www.youtube.com/watch?v=vD_RcvoOIP0&pp=ygUkcGV0a292aWMgZ29sIGRlIGZhbHRhIGNvbnRyYSBvIHZhc2Nv">
                    27/05/2001
                </a>
            </small>
            <br />
            <small id="Arrascaeta">
                Bicicleta de Arrascaeta
                <a href="https://www.youtube.com/watch?v=J6dVVSlErk4&pp=ygUUYmljaWNsZXRhIGFycmFzY2FldGE%3D">
                    25/08/2019
                </a>
            </small>

        </p>

    </div>

    <div class="container">
        <iframe width="320" height="240" src="https://www.youtube.com/embed/N85y1EpfEXA?si=-x8vBdnwe-p3f2rY" title="Gol de Cobertura de Adriano Imperador" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="suncalc.js"></script>
        <script src="clock.js"></script>
        <script src="date.js"></script>
        <script>
            document.querySelector(
                "#RAngelim"
            ).innerHTML += `(há ${elapsedYears("2009-12-06")} anos atrás)`;
            document.querySelector("#Petkovic").innerHTML += `(há ${elapsedYears(
                "2001-05-27"
            )} anos atrás)`;
            document.querySelector("#Arrascaeta").innerHTML += `(há ${elapsedYears(
                "2019-08-25"
            )} anos atrás)`;
        </script>
    </body>
</html>